<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AIRCRAFTUTILIZATION_A_M+ (DIANA.ROCIO.GALINDO)' inline='true' name='federated.0lkob6e0075grj1bxloca1cp73g2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.1ucwfkp1qkclfr1ac8t7p156otz6'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='DIANA.ROCIO.GALINDO' server='oraclefib.fib.upc.edu' service='orabd' sslmode='' username='diana.rocio.galindo' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[AIRCRAFT]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[AIRCRAFT]' />
                </expression>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[MONTH]' />
                  <expression op='[LOGBOOKREPORTING_A_M_P].[MONTH]' />
                </expression>
              </expression>
            </clause>
            <relation connection='oracle.1ucwfkp1qkclfr1ac8t7p156otz6' name='AIRCRAFTUTILIZATION_A_M' table='[DIANA.ROCIO.GALINDO].[AIRCRAFTUTILIZATION_A_M]' type='table' />
            <relation connection='oracle.1ucwfkp1qkclfr1ac8t7p156otz6' name='LOGBOOKREPORTING_A_M_P' table='[DIANA.ROCIO.GALINDO].[LOGBOOKREPORTING_A_M_P]' type='table' />
          </relation>
          <relation connection='oracle.1ucwfkp1qkclfr1ac8t7p156otz6' name='AIRCRAFTDIMENSION' table='[DIANA.ROCIO.GALINDO].[AIRCRAFTDIMENSION]' type='table' />
          <relation connection='oracle.1ucwfkp1qkclfr1ac8t7p156otz6' name='MONTHS' table='[DIANA.ROCIO.GALINDO].[MONTHS]' type='table'>
            <columns>
              <column datatype='string' date-parse-format='MMyyyy' name='ID' />
            </columns>
          </relation>
          <relation connection='oracle.1ucwfkp1qkclfr1ac8t7p156otz6' name='LOGBOOKREPORTING_A_M_P1' table='[DIANA.ROCIO.GALINDO].[LOGBOOKREPORTING_A_M_P]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (LOGBOOKREPORTING_A_M_P)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (LOGBOOKREPORTING_A_M_P1)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (LOGBOOKREPORTING_A_M_P1)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON (LOGBOOKREPORTING_A_M_P1)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIREP (LOGBOOKREPORTING_A_M_P1)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAREP (LOGBOOKREPORTING_A_M_P1)]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft (Logbookreporting A M P)' datatype='string' name='[AIRCRAFT (LOGBOOKREPORTING_A_M_P)]' role='dimension' type='nominal' />
      <column caption='Aircraft (Logbookreporting A M P1)' datatype='string' name='[AIRCRAFT (LOGBOOKREPORTING_A_M_P1)]' role='dimension' type='nominal' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='parsed_datetime' datatype='datetime' name='[Calculation_1549519794636038144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column caption='fc_cn_ratio' datatype='real' name='[Calculation_1549519794639233025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FH]/[CN]' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column datatype='real' name='[DY]' role='measure' type='quantitative' />
      <column caption='Id (Months)' datatype='string' datatype-customized='true' name='[ID (MONTHS)]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Marep (Logbookreporting A M P1)' datatype='real' name='[MAREP (LOGBOOKREPORTING_A_M_P1)]' role='measure' type='quantitative' />
      <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month (Logbookreporting A M P)' datatype='string' name='[MONTH (LOGBOOKREPORTING_A_M_P)]' role='dimension' type='nominal' />
      <column caption='Month (Logbookreporting A M P1)' datatype='string' name='[MONTH (LOGBOOKREPORTING_A_M_P1)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Person (Logbookreporting A M P1)' datatype='string' name='[PERSON (LOGBOOKREPORTING_A_M_P1)]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[PERSON]' role='dimension' type='nominal' />
      <column caption='Pirep (Logbookreporting A M P1)' datatype='real' name='[PIREP (LOGBOOKREPORTING_A_M_P1)]' role='measure' type='quantitative' />
      <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTDIMENSION' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTDIMENSION_5DCF2FE1C0AD46849A8EBA4F776071F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_2885A02DE6054F3A823F93A57AD402DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOGBOOKREPORTING_A_M_P1' datatype='table' name='[__tableau_internal_object_id__].[LOGBOOKREPORTING_A_M_P_9A207F818F12406ABDA4C5C437E215FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MONTHS' datatype='table' name='[__tableau_internal_object_id__].[MONTHS_64D6E1F786494B0288F2D90AE862442A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1549519794639233025]' derivation='Sum' name='[diff:sum:Calculation_1549519794639233025:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DY]' derivation='Sum' name='[sum:DY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAREP]' derivation='Sum' name='[sum:MAREP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIREP]' derivation='Sum' name='[sum:PIREP:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FH_FC'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (DIANA.ROCIO.GALINDO)' name='federated.0lkob6e0075grj1bxloca1cp73g2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkob6e0075grj1bxloca1cp73g2'>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lkob6e0075grj1bxloca1cp73g2].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:FH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lkob6e0075grj1bxloca1cp73g2].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lkob6e0075grj1bxloca1cp73g2].[none:MODEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lkob6e0075grj1bxloca1cp73g2].[sum:FH:qk] + [federated.0lkob6e0075grj1bxloca1cp73g2].[sum:FC:qk])</rows>
        <cols>[federated.0lkob6e0075grj1bxloca1cp73g2].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (DIANA.ROCIO.GALINDO)' name='federated.0lkob6e0075grj1bxloca1cp73g2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkob6e0075grj1bxloca1cp73g2'>
            <column caption='parsed_datetime' datatype='datetime' name='[Calculation_1549519794636038144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[DY]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' datatype-customized='true' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column-instance column='[DY]' derivation='Sum' name='[sum:DY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549519794636038144]' derivation='Month-Trunc' name='[tmn:Calculation_1549519794636038144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:DY:qk]</rows>
        <cols>[federated.0lkob6e0075grj1bxloca1cp73g2].[tmn:Calculation_1549519794636038144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (DIANA.ROCIO.GALINDO)' name='federated.0lkob6e0075grj1bxloca1cp73g2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkob6e0075grj1bxloca1cp73g2'>
            <column datatype='real' name='[CN]' role='measure' type='quantitative' />
            <column caption='parsed_datetime' datatype='datetime' name='[Calculation_1549519794636038144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column caption='fc_cn_ratio' datatype='real' name='[Calculation_1549519794639233025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FH]/[CN]' />
            </column>
            <column datatype='real' name='[DY]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' datatype-customized='true' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1549519794639233025]' derivation='Sum' name='[diff:sum:Calculation_1549519794639233025:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[DY]' derivation='Sum' name='[sum:DY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549519794636038144]' derivation='Year' name='[yr:Calculation_1549519794636038144:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkob6e0075grj1bxloca1cp73g2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lkob6e0075grj1bxloca1cp73g2].[diff:sum:Calculation_1549519794639233025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkob6e0075grj1bxloca1cp73g2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:DY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkob6e0075grj1bxloca1cp73g2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lkob6e0075grj1bxloca1cp73g2].[none:MODEL:nk] * ([federated.0lkob6e0075grj1bxloca1cp73g2].[diff:sum:Calculation_1549519794639233025:qk] + [federated.0lkob6e0075grj1bxloca1cp73g2].[sum:DY:qk]))</rows>
        <cols>[federated.0lkob6e0075grj1bxloca1cp73g2].[yr:Calculation_1549519794636038144:ok]</cols>
        <pages>
          <column>[federated.0lkob6e0075grj1bxloca1cp73g2].[none:MANUFACTURER:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (DIANA.ROCIO.GALINDO)' name='federated.0lkob6e0075grj1bxloca1cp73g2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkob6e0075grj1bxloca1cp73g2'>
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Month (Logbookreporting A M P)' datatype='string' name='[MONTH (LOGBOOKREPORTING_A_M_P)]' role='dimension' type='nominal' />
            <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH (LOGBOOKREPORTING_A_M_P)]' derivation='None' name='[none:MONTH (LOGBOOKREPORTING_A_M_P):nk]' pivot='key' type='nominal' />
            <column-instance column='[MAREP]' derivation='Sum' name='[sum:MAREP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIREP]' derivation='Sum' name='[sum:PIREP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkob6e0075grj1bxloca1cp73g2].[none:MODEL:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' z-order='2' />
            <reference-line axis-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' z-order='3' />
            <reference-line axis-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk]' enable-instant-analytics='true' formula='median' id='refline10' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk]' z-order='11' />
            <reference-line axis-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk]' z-order='4' />
            <reference-line axis-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk]' z-order='5' />
            <reference-line axis-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline5' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' z-order='6' />
            <reference-line axis-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' enable-instant-analytics='true' formula='median' id='refline6' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' z-order='7' />
            <reference-line axis-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline7' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' z-order='8' />
            <reference-line axis-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' enable-instant-analytics='true' formula='median' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]' z-order='9' />
            <reference-line axis-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline9' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk]' z-order='10' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkob6e0075grj1bxloca1cp73g2].[none:MODEL:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkob6e0075grj1bxloca1cp73g2].[none:MODEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lkob6e0075grj1bxloca1cp73g2].[sum:MAREP:qk] + [federated.0lkob6e0075grj1bxloca1cp73g2].[sum:PIREP:qk])</rows>
        <cols>[federated.0lkob6e0075grj1bxloca1cp73g2].[none:MONTH (LOGBOOKREPORTING_A_M_P):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M+ (DIANA.ROCIO.GALINDO)' name='federated.0lkob6e0075grj1bxloca1cp73g2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkob6e0075grj1bxloca1cp73g2'>
            <_.fcp.ObjectModelTableType.true...column caption='LOGBOOKREPORTING_A_M_P1' datatype='table' name='[__tableau_internal_object_id__].[LOGBOOKREPORTING_A_M_P_9A207F818F12406ABDA4C5C437E215FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LOGBOOKREPORTING_A_M_P_9A207F818F12406ABDA4C5C437E215FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LOGBOOKREPORTING_A_M_P_9A207F818F12406ABDA4C5C437E215FF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lkob6e0075grj1bxloca1cp73g2].[__tableau_internal_object_id__].[cnt:LOGBOOKREPORTING_A_M_P_9A207F818F12406ABDA4C5C437E215FF:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Hoja 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
